url=jdbc:postgresql://localhost/xxx
server=postgresql
host=localhost
port=5432
database=xxxx
user=xxx
password=changeme
infolevel=maximum
schemas=xxxx
cutedbserver=http://localhost:9000/
c=cutedbrunner