url=jdbc:postgresql://localhost/dpmmc
server=postgresql
host=localhost
port=5432
database=dpmmc
user=dpmmc_adm
password=changeme
infolevel=maximum
schemas=dpmmc_adm
cutedbserver=localhost
c=cutedb
linterconfigs=./../../test/resources/schemacrawler-linter-configs-test.xml
lintdispatch=terminate_system
