url=jdbc:postgresql://localhost/runnerTest
server=postgresql
host=localhost
port=5432
database=runnerTest
user=postgres
password=postgres
infolevel=maximum
schemas=public
cutedbserver=http://localhost:9000/
c=cutedbrunner
linterconfigs=../../test/resources/schemacrawler-linter-configs-test.xml
lintdispatch=terminate_system
