url=jdbc:postgresql://xxxx:5432/xxxx
server=postgresql
host=xxxxx
port=5432
database=xxxxx
user=xxxxx
password=xxxxx
infolevel=maximum
schemas=xxxxxx
cutedbserver=http://xxxxx:9000/
c=cutedb
linterconfigs=../../test/resources/schemacrawler-linter-configs-test.xml
lintdispatch=terminate_system
