url=jdbc:h2:~/runnerTest:runnerTest;SCHEMA=PUBLIC;DATABASE_TO_UPPER=false;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=0
server=h2
host=localhost
database=runnerTest
user=sa
password=
infolevel=maximum
schemas=public
cutedbserver=svi-tomcat0.site-mairie.noumea.nc
c=cutedb
linterconfigs=./../../test/resources/schemacrawler-linter-configs-test.xml
lintdispatch=terminate_system
outputfile=test_lints.html
outputformat=html