<!DOCTYPE html>
<html lang="en">
<head>
  <title>SchemaCrawler Output</title>
  <meta charset="utf-8"/>
  <style>
body, p, li, td, th, caption, select, input, strong {
	font-family: "Century Gothic", CenturyGothic, Geneva, sans-serif;
	font-size: 1.0rem;
	line-height: 1.4rem;
	color: rgb(16, 16, 16);
}

body {
	margin-top: 1rem;
	margin-right: 3rem;
	margin-bottom: 1rem;
	margin-left: 3rem;
}

code, pre, tt {
	font-family: 'Lucida Console', Monaco, 'Courier New', monospace;
	font-size: 1.0rem;
	line-height: 1.4rem;
	color: rgb(16, 16, 16);
}

hr {
	height: 1px;
	border-width: 1px 0px 0px 0px;
	color: Silver;
}

p {
	margin-bottom: 0.5rem;
}

caption {
	border-bottom: 2px solid black;
	padding: 2px 5px;
	text-align: left;
}

h1, h2, h3 {
	font-family: "Palatino Linotype", Georgia, "Times New Roman", serif;
	margin-top: 1.0rem;
	margin-bottom: 1.5rem;	
    font-weight: bold;
}

h1 {
	font-size: 1.6rem;
	line-height: 1.8rem;
}

h2 {
	font-size: 1.4rem;
	line-height: 1.6rem;
}

h3 {
	font-size: 1.2rem;
	line-height: 1.4rem;
}

dl, ul, ol {
	padding: 0px 0px 0px 0px;
	border: 0px;
	background-color: #ffffff;
	margin-left: 1rem;
	padding-left: 1rem;
}

li {
	margin-top: 0.3rem;
}

table, th, td {
	border: 1px solid rgb(240, 240, 240);
	border-collapse: collapse;
	vertical-align: top;
	padding: 2px;
}

table {
	width: 800px;
	max-width: 1000px;
	min-width: 600px;
}

th {
	font-weight: bold;
	border-bottom: 1px solid rgb(190, 190, 190);
}

blockquote {
	background: #f9f9f9;
	margin: 5px;
	border-left: 10px solid #ccc;
	padding: 0.5rem 10px;
}

blockquote: before {
	color: #ccc;
	font-size: 4rem;
	line-height: 0.1rem;
	margin-right: 0.25rem;
	vertical-align: -0.4rem;
}

blockquote p {
	display: inline;
	background: #f9f9f9;
}

h1 {
    color: maroon;
}

h2 {
    color: darkblue;
}

h3 {
    color: green;
}

a:link, a:visited {
    color: rgb(123, 42, 144);
    text-decoration: none;
}

a:hover, a:active {
    color: rgb(123, 42, 144);
    background-color: rgb(255, 255, 180);
    text-decoration: none;
    border-bottom: 1px solid rgb(123, 42, 144);
    border-radius: 3px;
}

.caption_name {
	font-weight: bold;
	font-style: italic;
}

.caption_description {
	float: right;
}

.name {
	font-weight: bold;
	min-width: 350px;
}

.property_name {
	min-width: 350px;
}

.property_value {
	min-width: 250px;
}

.right {
	text-align: right;
}

.description {
	min-width: 450px;
}

.spacer {
	min-width: 20px;
}

.minwidth {
	min-width: 150px;
}

.definition {
    word-break: normal; 
    word-wrap: break-word;
    white-space: pre;
    white-space: -moz-pre-wrap; 
    white-space: pre-wrap;
    white-space: pre\9; 
    
    font-family: 'Lucida Console', Monaco, 'Courier New', monospace;
    font-size: 1.0rem;
    font-weight: 100;
    
    line-height: 1.2rem;
    color: rgb(16, 16, 16); 
}

.remarks {
    word-break: normal; 
    word-wrap: break-word;
    white-space: pre;
    white-space: -moz-pre-wrap; 
    white-space: pre-wrap;
    white-space: pre\9; 
}

td.section {
    font-family: "Palatino Linotype", Georgia, "Times New Roman", serif;
    padding-top: 1.5rem;
    padding-bottom: 1.0rem;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: rgb(100, 100, 100);
}

.data_binary {
	font-style: italic;
	color: rgb(64, 64, 64);
}

.data_null {
	font-style: italic;
	color: rgb(64, 64, 64);
	background-color: rgb(240, 240, 240);
}

.data_number {
	text-align: right;
	padding-right: 5px;
}
  </style>
</head>
<body>

<p>&#160;</p>
<h2>Lints</h2>

<table>


  <caption style='background-color: #EBCEF2;'><span id='city_bce539d0' class='caption_name'>public.city</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, critical]</td>
	</tr>
	<tr>
		<td></td>
		<td>no primary key</td>
		<td></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, high]</td>
	</tr>
	<tr>
		<td></td>
		<td>&lt;10&gt; repetitions of the same value &lt;USA&gt;</td>
		<td>public.city.country</td>
	</tr>
	<tr>
		<td></td>
		<td>&lt;3&gt; repetitions of the same value &lt;Australia&gt;</td>
		<td>public.city.country</td>
	</tr>
	<tr>
		<td></td>
		<td>&lt;3&gt; repetitions of the same value &lt;UK&gt;</td>
		<td>public.city.country</td>
	</tr>
	<tr>
		<td></td>
		<td>&lt;4&gt; repetitions of the same value &lt;&gt;</td>
		<td>public.city.state</td>
	</tr>
	<tr>
		<td></td>
		<td>&lt;4&gt; repetitions of the same value &lt;FL&gt;</td>
		<td>public.city.state</td>
	</tr>
	<tr>
		<td></td>
		<td>Column is oversized (200 char.) regarding its content (max: 11 char.).</td>
		<td>public.city.country</td>
	</tr>
	<tr>
		<td></td>
		<td>Column is oversized (200 char.) regarding its content (max: 13 char.).</td>
		<td>public.city.name</td>
	</tr>
	<tr>
		<td></td>
		<td>Column is oversized (200 char.) regarding its content (max: 15 char.).</td>
		<td>public.city.state</td>
	</tr>
	<tr>
		<td></td>
		<td>Column is oversized (200 char.) regarding its content (max: 22 char.).</td>
		<td>public.city.map</td>
	</tr>
	<tr>
		<td></td>
		<td>no non-nullable data columns</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>primary key may not be a surrogate</td>
		<td></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, medium]</td>
	</tr>
	<tr>
		<td></td>
		<td>no indexes</td>
		<td></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, low]</td>
	</tr>
	<tr>
		<td></td>
		<td>should have remarks</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>should have remarks</td>
		<td>country, name, state, map</td>
	</tr>
</table>
<p>&#160;</p>

<table>


  <caption style='background-color: #EBCEF2;'><span id='hotel_e00b2def' class='caption_name'>public.hotel</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, critical]</td>
	</tr>
	<tr>
		<td></td>
		<td>no primary key</td>
		<td></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, high]</td>
	</tr>
	<tr>
		<td></td>
		<td>&lt;3&gt; repetitions of the same value &lt;10011&gt;</td>
		<td>public.hotel.zip</td>
	</tr>
	<tr>
		<td></td>
		<td>Column is oversized (200 char.) regarding its content (max: 31 char.).</td>
		<td>public.hotel.name</td>
	</tr>
	<tr>
		<td></td>
		<td>Column is oversized (200 char.) regarding its content (max: 38 char.).</td>
		<td>public.hotel.address</td>
	</tr>
	<tr>
		<td></td>
		<td>no non-nullable data columns</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>primary key may not be a surrogate</td>
		<td></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, medium]</td>
	</tr>
	<tr>
		<td></td>
		<td>no indexes</td>
		<td></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, low]</td>
	</tr>
	<tr>
		<td></td>
		<td>should have remarks</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>should have remarks</td>
		<td>city_id, name, address, zip</td>
	</tr>
</table>
<p>&#160;</p>

<table>


  <caption style='background-color: #EBCEF2;'><span id='review_31df127d' class='caption_name'>public.review</span> <span class='caption_description'>[table]</span></caption>

	<tr>
		<td colspan='3'></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, critical]</td>
	</tr>
	<tr>
		<td></td>
		<td>no primary key</td>
		<td></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, high]</td>
	</tr>
	<tr>
		<td></td>
		<td>Column is oversized (200 char.) regarding its content (max: 33 char.).</td>
		<td>public.review.title</td>
	</tr>
	<tr>
		<td></td>
		<td>no non-nullable data columns</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>primary key may not be a surrogate</td>
		<td></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, medium]</td>
	</tr>
	<tr>
		<td></td>
		<td>no indexes</td>
		<td></td>
	</tr>
	<tr>
		<td colspan='2' class='name'></td>
		<td class='description right'>[lint, low]</td>
	</tr>
	<tr>
		<td></td>
		<td>should have remarks</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>should have remarks</td>
		<td>hotel_id, idx, check_in_date, rating, trip_type, title, details</td>
	</tr>
</table>
<p>&#160;</p>

</body>
</html>
